<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/topInputBox"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:layout_marginBottom="@dimen/dimen_30dp"
        app:boxCornerRadiusBottomEnd="@dimen/dimen_28dp"
        app:boxCornerRadiusBottomStart="@dimen/dimen_28dp"
        app:boxCornerRadiusTopEnd="@dimen/dimen_28dp"
        app:boxCornerRadiusTopStart="@dimen/dimen_28dp"
        app:boxStrokeColor="@color/violet"
        app:boxStrokeWidth="1dp"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/topInputET"
            style="@style/text_style_medium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/write_message"
            android:maxLines="5"
            android:paddingEnd="@dimen/dimen_55dp"
            android:scrollbarThumbVertical="@drawable/input_text_scroll"
            android:scrollbarTrackVertical="@drawable/input_scroll_thumb"
            android:scrollbars="vertical"
            android:textColorHint="@color/gray1" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/topSendBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:background="@drawable/send_button"
        app:layout_constraintBottom_toBottomOf="@+id/topInputBox"
        app:layout_constraintEnd_toEndOf="@+id/topInputBox"
        app:layout_constraintTop_toTopOf="@+id/topInputBox" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topFragmentRV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/topInputBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/top_user_item" />
</androidx.constraintlayout.widget.ConstraintLayout>