<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_margin="@dimen/dimen_14dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/chatDesignSmallBubbleIMG"
        android:layout_width="@dimen/dimen_10dp"
        android:layout_height="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_16dp"
        android:src="@drawable/bg_bubble"
        android:tint="@color/neutral_05_lightest_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/chatDesignBigBubbleIMG"
        android:layout_width="@dimen/dimen_20dp"
        android:layout_height="0dp"
        android:src="@drawable/bg_bubble"
        android:tint="@color/neutral_05_lightest_grey"
        app:layout_constraintBottom_toTopOf="@id/chatDesignSmallBubbleIMG"
        app:layout_constraintDimensionRatio="1.1"
        app:layout_constraintStart_toEndOf="@id/chatDesignSmallBubbleIMG" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/messageInputTV"
        style="@style/mediumMyriadGeo_Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_3dp"
        android:background="@drawable/bg_bubble"
        android:backgroundTint="@color/neutral_05_lightest_grey"
        android:maxWidth="@dimen/dimen_300dp"
        android:padding="@dimen/dimen_16dp"
        app:layout_constraintBottom_toBottomOf="@id/chatDesignBigBubbleIMG"
        app:layout_constraintStart_toStartOf="@id/chatDesignBigBubbleIMG"
        tools:text="მზია როგორ ხარ?" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/timeStampTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:textColor="@color/neutral_02_dark_grey"
        android:textSize="@dimen/dimen_8sp"
        app:layout_constraintStart_toStartOf="@id/messageInputTV"
        app:layout_constraintTop_toBottomOf="@id/messageInputTV"
        tools:text="23:00 სამ."

        />
</androidx.constraintlayout.widget.ConstraintLayout>