<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="bottom"
    android:layout_margin="@dimen/dimen_14dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/topUserSmallBubble"
        android:layout_width="@dimen/dimen_10dp"
        android:layout_height="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_16dp"
        android:src="@drawable/bg_bubble"
        android:tint="@color/gray4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/topUserBigBubble"
        android:layout_width="@dimen/dimen_20dp"
        android:layout_height="0dp"
        android:src="@drawable/bg_bubble"
        android:tint="@color/gray4"
        app:layout_constraintBottom_toTopOf="@id/topUserSmallBubble"
        app:layout_constraintDimensionRatio="1.1"
        app:layout_constraintStart_toEndOf="@id/topUserSmallBubble" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/topUserMessageTV"
        style="@style/mediumMyriadGeo_Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_3dp"
        android:background="@drawable/bg_bubble"
        android:backgroundTint="@color/gray4"
        android:maxWidth="@dimen/dimen_300dp"
        android:padding="@dimen/dimen_16dp"
        tools:text="მზია როგორ ხარ?"
        app:layout_constraintBottom_toBottomOf="@id/topUserBigBubble"
        app:layout_constraintStart_toStartOf="@id/topUserBigBubble" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/TopUserTimeStampTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        tools:text="23:00 სამ."
        android:textColor="@color/gray1"
        android:textSize="@dimen/dimen_8sp"
        app:layout_constraintStart_toStartOf="@id/topUserMessageTV"
        app:layout_constraintTop_toBottomOf="@id/topUserMessageTV"

        />
</androidx.constraintlayout.widget.ConstraintLayout>